import "graphics"
func main(){
    int init = graphics.Init() 
    graphics.CreateWindow("SDL Demo", 800, 600)
   
    while (graphics.IsRunning()) {
        graphics.SetColor(255, 255, 255, 255)
        graphics.Clear()
        graphics.SetColor(255, 0, 0, 255)
        graphics.CreateFillRect(100, 100, 200, 200)
        if (graphics.MouseDown("left")) {
            graphics.SetColor(0, 255, 0, 255)
            graphics.CreatePoint(graphics.MouseX(), graphics.MouseY())
        }
        graphics.Update()
    
    }
   graphics.Close()
}